#### Курсова работа - Писмено
1.  УВОД - ИМАМЕ
2.

---------------------------------------------

#### Курсова работа - На Практика
1.  Плотери:
      -3х релси(https://github.com/danione/Computer-Architecture-project/blob/master/Sketches/Page0001.jpg) - 8лв(за брой) = 24 лв
      -мотори(http://www.robotev.com/product_info.php?cPath=1_40_37&products_id=244) 20 лв.
      -стиковете(иво гот дис)
      -джойстици()
      -схеми
      
2.  Врати:
      -инфрачервен светодиод(L-934F3BT IR diode 940nm @ 14mW:  (https://store.comet.bg/Catalogue/Product/20907/#e30%3D))*10 = 1.68 лв
      -инфрачервен транзистор(фототранзистор - L-93DP3BT IR transistor: (https://store.comet.bg/Catalogue/Product/8768/#e30%3D))*10 = 1.68 лв
      -отвор за излизане на шайбата

3.  Маса:
      -схема
      -плекси глас
      -да се разяснят материалите за направата на масата
      -техника на производство
      -доставка
      -Цена(да кажем Безплатно)

4.  Ардуино:
      -поръчка(Arduino Mega) ~= 81 лева
      -https://store.arduino.cc/product/GBX00067

5.  Светодиоди:
      -поръчка(червен и син)
      -https://store.comet.bg/Catalogue/Product/45664/ - 10бр. = 3,30лв(червен)
      -https://store.comet.bg/Catalogue/Product/43398/ - 10бр. =3,12лв(син)

6.  Части за H-Bridge
      -х24+5 Транзистора(https://www.fairchildsemi.com/datasheets/TI/TIP41C.pdf) - https://store.comet.bg/Catalogue/Product/29050/ 30*30ст = 10,08 лв 
      -х16+5 Диода(http://www.onsemi.com/pub_link/Collateral/1N4001-D.PDF) - https://store.comet.bg/Catalogue/Product/16815/ 20*2ст = 40 стотинки
      -х8+5 Резистора(http://www.farnell.com/datasheets/1716726.pdf) - https://store.comet.bg/Catalogue/Product/6361/ (евентуално) 20*14ст = 3,36лв.
      -схема
      -4 мотора


ОБЩА СУМА: 154 лева и 80 стотинки + Джойстици + Стикове
Приготвяйте касичките
